##################################################################################
#
# Olza Logistic's Pickup Points API client
#
# @package   OlzaLogistic\PpApi\Client
#
# @author    Marcin Orlowski <marcin.orlowski (#) develart (.) cz>
# @copyright 2022 DevelArt
# @license   http://www.opensource.org/licenses/mit-license.php MIT
# @link      https://github.com/develart-projects/pickup-points-api-client/
#
##################################################################################

parameters:
  checkGenericClassInNonGenericObjectType: false
  level: max
  checkMissingIterableValueType: false
  paths:
    - src/
    - tests/
  # ignoreErrors:
  #  - '#^Unsafe usage of new static\(\)\.$#'
